APP_NAME="Staging@Association Envol"
APP_ENV=local
APP_KEY=XXX
APP_DEBUG=true
APP_URL=http://localhost
FRONT_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=envol_dev_db
DB_USERNAME=dev
DB_PASSWORD=qwertz123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=25
MAIL_USERNAME=staging@association-envol.info
MAIL_PASSWORD=XXX

CONTACT_MAIL_TO=dario.regazzoni@outlook.fr
SCHOLARSHIP_MAIL_TO=${CONTACT_MAIL_TO}"
MAIL_FROM_ADDRESS=staging@association-envol.info
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=XXX
STRIPE_SECRET=XXX
STRIPE_MAIN_DONATIONS_PRODUCT_ID=XXX
STRIPE_CUSTOM_DONATIONS_PRODUCT_ID=XXX

RAPPORTS_ACCESS_TOKEN=XXX
