APP_NAME="Association Envol"
APP_ENV=production
APP_KEY=xxxxx
APP_DEBUG=false
APP_URL=https://api.association-envol.info
FRONT_URL=https://association-envol.info

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ehlu.myd.infomaniak.com
DB_PORT=3306
DB_DATABASE=xxxx
DB_USERNAME=xxxx
DB_PASSWORD=xxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=25
MAIL_ENCRYPTION=tls
MAIL_USERNAME=no-reply@association-envol.info
MAIL_PASSWORD=XXXX

MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"
CONTACT_MAIL_TO=secretariat@association-envol.info

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=xxxx
STRIPE_SECRET=xxxx
STRIPE_MAIN_DONATIONS_PRODUCT_ID=prod_JL0GLq6gQhSAh6
STRIPE_CUSTOM_DONATIONS_PRODUCT_ID=prod_JL0F21UIZykGr9

RAPPORTS_ACCESS_TOKEN=XXXX
